{% extends '_layouts/content.nunjucks' %}
{% import '_macros/markdown.nunjucks' as md %}

{% block main_content %}
  <div class="page-section">
    <div class="grid-row">

      <div class="column__two-thirds">
        <div class="reading-width">
          {{ md.render(mainContent) }}
        </div>
      </div>

      <div class="column__one-third-right">
        <div class="reading-width">
          {{ md.render(sidebarContent) }}
        </div>
      </div>

    </div>
  </div>
{% endblock %}
