{% extends '_layouts/nhsuk.nunjucks' %}
{% import '_macros/images.nunjucks' as images %}
{% import '_macros/markdown.nunjucks' as md %}

{% block content %}
  <article role="article">
    <div class="local-header">
      <div class="local-header--inner">
        <h1 class="local-header--title">{{ title }}</h1>
        <div class="local-header--intro">
          {% if localHeader %}
            {{ md.render(localHeader) }}
          {% else %}
            {% block local_header %}{% endblock %}
          {% endif %}
        </div>
      </div>
    </div>

    {% if mainContentBefore %}
      <div class="page-section">
        {{ md.render(mainContentBefore) }}
      </div>
    {% else %}
      {% block main_content_before %}{% endblock %}
    {% endif %}

    {% if cards %}
      <div class="page-section page-section__collapse-bottom">
        {% for card in cards %}
          <figure class="card">
            {{ images.image(
              srcset=card.srcset,
              alt=card.alt,
              analytics=card.analytics
            ) }}

            <figcaption class="card--caption">
              {{ md.render(card.caption) }}
            </figcaption>
          </figure>
        {% endfor %}
      </div>
    {% endif %}

    {% block main_content %}{% endblock %}

    {% block main_content_after %}{% endblock %}

    {% if nonEmergencyCallout %}
      {% include '_includes/non-emergency-callout.nunjucks' %}
    {% endif %}
  </article>
{% endblock %}
